.about-section {
  @include respond-to('large') {
    margin-top: 20rem;
  }
}

// .card-list {
//   grid-column: content-start / content-end;
//   display: grid;
//   grid-gap: 2rem;
//   grid-auto-rows: min-content;
// }

// .contact-form {
//   grid-column: content-start / content-end;
//   min-width: 50%;
//   height: 30rem;
// }
